{
  "name": "wapclip",
  "version": "1.0.2",
  "description": "WhatsApp cross-device clipboard daemon built purely natively in Go.",
  "main": "bin.js",
  "bin": {
    "wapclip": "bin.js"
  },
  "scripts": {
    "build": "node build.js",
    "init": "node bin.js init",
    "start": "node bin.js start",
    "daemon": "node bin.js daemon",
    "log": "node bin.js log",
    "stop": "node bin.js stop",
    "cleanup": "node bin.js cleanup",
    "info": "node bin.js info",
    "dev:init": "set WAPCLIP_DEV=1&& node bin.js init",
    "dev:start": "set WAPCLIP_DEV=1&& node bin.js start",
    "dev:daemon": "set WAPCLIP_DEV=1&& node bin.js daemon",
    "dev:log": "set WAPCLIP_DEV=1&& node bin.js log",
    "dev:stop": "set WAPCLIP_DEV=1&& node bin.js stop",
    "dev:cleanup": "set WAPCLIP_DEV=1&& node bin.js cleanup",
    "dev:info": "set WAPCLIP_DEV=1&& node bin.js info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashrafbinahmad/wapclip.git"
  },
  "keywords": [
    "clone",
    "whatsapp",
    "clipboard",
    "daemon",
    "sync",
    "go",
    "cross-device"
  ],
  "author": "Ashraf Bin Ahmad",
  "license": "MIT",
  "files": [
    "bin.js",
    "dist/",
    "README.md"
  ]
}
